# SKDB

./: README.md  SKDB.sln
SKDB/: SKDB.csproj  Utils.cs
SKDB/Boundary/: IDatabase.cs  IDatabaseAccessor.cs  IDatabaseAccessorLinq.cs  IDatabaseClient.cs  IDatabaseConnection.cs  IDatabaseConstraints.cs  IDatabaseConstraintsLinq.cs  IDatabaseContext.cs  IDatabaseContextAsync.cs  IDatabaseId.cs  IDatabaseMultiWriter.cs  IDatabaseResult.cs  IDatabaseServer.cs
SKDB/Boundary/Factories/: DatabaseAccessorFactory.cs  DatabaseConnectionFactory.cs  DatabaseConnectionFactoryArgs.cs  DatabaseConstraintsFactory.cs  DatabaseIdFactory.cs  DatabaseMultiWriterFactory.cs  DatabaseSerializerRegistration.cs  DatabaseServerFactory.cs
SKDB/Boundary/Helpers/: DatabaseArrayId.cs  DatabaseOperator.cs  MongoDatabaseConnectionArgs.cs
SKDB/Generic/: DefaultDatabaseId.cs  LongDatabaseId.cs
SKDB/MongoDB/: MongoAccessor.cs  MongoClient.cs  MongoCollection.cs  MongoConstraints.cs  MongoDatabase.cs  MongoDatabaseConnection.cs  MongoDatabaseId.cs  MongoDatabaseIdSerializer.cs  MongoDatabaseResult.cs  MongoLowerCaseConvention.cs  MongoMultiWriter.cs  MongoServer.cs
SKDB/MongoDB/Contracts/: IDatabaseAccessorInternal.cs  IDatabaseInternal.cs
SKDB/Properties/: Annotations.cs  AssemblyInfo.cs
