<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net472</TargetFrameworks>
    <PackageTags>Database,MongoDB</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Tags>Database,MongoDB</Tags>
    <ApplicationVersion>1.0.0%2a</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <Authors>Samir Kharchi</Authors>
    <Version>1.0.11</Version>
    <Description>Extentable Document database clients library to be used as ACL (anti-corruption layer)</Description>
    <Owners>Samir Kharchi</Owners>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SKDB</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson">
      <Version>2.10.3</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.10.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
</Project>